{
  "recommendations": [
    "bmd.stm32-for-vscode",
    "ms-vscode.cpptools",
    "marus25.cortex-debug",
    "dan-c-underwood.arm",
    "jeff-hykin.better-cpp-syntax",
    "twxs.cmake",
    "ms-vscode.makefile-tools"
  ]
}
